<html>
    <head>
        <script src="https://unpkg.com/htmx.org@1.2.1"></script>
        
        {%block scripts%}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script>
            $(document).ready(function () {
                document.body.addEventListener('htmx:configRequest', (event) => {
                    event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
                  })
            });
        </script>
        {%endblock%}
        
        {%block styles%}
        <style>
            *, body, .dropdown-item {
                {%if user.profile.fav_colour == 'a'%}
                background-color:black;
                color:white;
                {%elif user.profile.fav_colour == 'b'%}
                background-color:darkblue;
                color:white;
                {%elif user.profile.fav_colour == 'c'%}
                background-color:darkslategray;
                color:white;
                {%else%}
                background-color:white;
                color:black;
                {%endif%}
                font-size: 20px
            }
            .htmx-indicator {
                transition: opacity 50ms ease-in !important;
            }
            .profile_picture {
                border-radius: 50%;
                width:40px;
                height:40px;
            }
            .nav-link {
                padding-left:10px;
                padding-right:10px;
            }
        </style>
        {%endblock%}

    </head>

    <body style="width:100%; min-height:100%;">
        {%block body%}
        No Body Loaded
        {%endblock%}
    <body>
</html>